{
  "version": 2,
  "functions": {
    "api/questions.py": {
      "runtime": "vercel-python@0.5.0"
    }
  },
  "routes": [
    {
      "src": "/api/questions",
      "dest": "/api/questions.py"
    }
  ]
}
